PORT = 8000
mongodb_url = 'mongodb+srv://beshoynady:Beshoy%4088@cluster0.fi9lkur.mongodb.net/seafood-restuarant-DB?retryWrites=true&w=majority'

# jwt
jwtsecretkey = "beshoynady-secretkey-jwt"
jwtexpire = "6m"